EXPO_PUBLIC_API_URL=https://femihub-site-57w2.vercel.app/
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_AUTH_DOMAIN=
EXPO_PUBLIC_PROJECT_ID=
EXPO_PUBLIC_STORAGE_BUCKET=
EXPO_PUBLIC_MESSAGING_SENDER_ID=
EXPO_PUBLIC_APP_ID=
FLW_SECRET_KEY=FLWSECK-1873706b5bade4d31f75f944085fbc70-187ecd2e1a4vt-X
